<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menú App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige ¿qué aplicación quieres usar?"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEncuestaApp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Encuestas App"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnPesoApp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Conversión de peso App"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnMonedasApp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Conversión de monedas App"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>

