<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logoDescripcion"
            app:srcCompat="@drawable/logo_app_png" />

        <!-- TITULO -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/titulo_app"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />


        <!-- CARD PRINCIPAL -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="?attr/colorBackgroundFloating"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <!-- SECCIÓN IDIOMA (Izquierda) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtIdioma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_idioma"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnIdiomaES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:saveEnabled="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="🇪🇸"
                            android:textSize="18sp"
                            android:minWidth="40dp"
                            android:padding="0dp" />

                        <Button
                            android:id="@+id/btnIdiomaEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:saveEnabled="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="🇺🇸"
                            android:textSize="18sp"
                            android:minWidth="40dp"
                            android:padding="0dp" />
                    </LinearLayout>

                    <!-- SECCIÓN MODO OSCURO (Derecha) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical">

                        <TextView
                            android:id="@+id/txtTema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/txt_tema"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchTema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="#00BCD4"
                            app:trackTint="#4FC3F7" />
                    </LinearLayout>
                </LinearLayout>

                <!-- MONEDA ORIGEN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_moneda_origen"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerOrigen"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:paddingRight="20dp"/>
                    <!-- MONTO -->
                    <EditText
                        android:id="@+id/edtMonto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#4FC3F7"
                        android:hint="@string/hint_monto"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="#B0BEC5" />

                </LinearLayout>

                <!-- BOTON INTERCAMBIAR -->

                <ImageButton
                    android:id="@+id/btnIntercambiar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Intercambiar monedas"
                    android:scaleType="fitCenter"
                    android:saveEnabled="false"
                    app:srcCompat="@drawable/ic_intercambiar" />

                <!-- MONEDA DESTINO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_moneda_destino"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDestino"
                        android:layout_width="130dp"
                        android:layout_height="48dp" />

                    <!-- RESULTADO -->
                    <TextView
                        android:id="@+id/txtResultado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/txt_resultado_inicial"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- SWITCH -->

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSonido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:text="@string/txt_sonido"
                    android:textColor="?android:attr/textColorPrimary" />

                <!-- SEEKBAR -->

                <TextView
                    android:id="@+id/txtNivelMultiplicador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_seekbar_inicial"
                    android:textColor="?android:attr/textColorPrimary" />

                <SeekBar
                    android:id="@+id/seekBarNivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

                <!-- PROGRESSBAR -->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:progress="0" />

                <!-- BOTON CONVERTIR -->

                <Button
                    android:id="@+id/btnConvertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#00BCD4"
                    android:text="@string/btn_convertir"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:saveEnabled="false"/>


                <!-- BOTON LIMPIAR -->

                <Button
                    android:id="@+id/btnLimpiar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F44336"
                    android:text="@string/btn_limpiar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:saveEnabled="false" />

                <Button
                    android:id="@+id/btnVolverMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#141414"
                    android:text="@string/btn_volver_menu"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:saveEnabled="false" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txtVideo"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#000000"
            app:use_controller="true"
            app:resize_mode="fit" />

    </LinearLayout>

</ScrollView>